
# MONGODB_URI=mongodb://heroku_9d4z8c4f:jfnvf2bekg5ehu6qaqjlsa6bee@ds041367.mlab.com:41367/heroku_9d4z8c4f,
# NODE_ENV=production

# MONGODB_URI = 'mongodb+srv://test3:test3@cluster0-swphy.mongodb.net/test?retryWrites=true&w=majority';
